priority -50

snippet pifndef "#ifndef ... #define ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif /* ifndef $1 */
endsnippet

snippet pif "#if ... #endif"
#if ${1: condition}
#endif /* ifndef $1 */
endsnippet

snippet main
int main(int argc, char* argv[])
{
	${0:Code...}

	return 0;
}
endsnippet

snippet for
for (${1:Variable}; ${2:Condition}; ${3:Step}) {
	${0:Code...}
}
endsnippet

snippet if
if (${1:Condition}) {
	${0:Code...}
}
endsnippet

snippet else
else (${1:Condition}) {
	${0:Code...}
}
endsnippet

snippet elseif
else if (${1:Condition}) {
	${0:Code...}
}
endsnippet

snippet switch
switch (${1:variable}) {
	${0:Case/Default}
}
endsnippet

snippet case
case ${2:Variable case}:
	${0:Code...}
	break;
endsnippet

snippet struct
typedef struct {
	${0: Contents}
} ${1: Name};
endsnippet

