snippet pifndef "#ifndef ... #define ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:Symbol} ${2:Value}
#endif /* ifndef $1 */
endsnippet

snippet pif "#if ... #endif"
#if ${1:Condition}
#endif /* ifndef $1 */
endsnippet

snippet main "Main Function" b
int main(int argc, char* argv[])
{
	${0:// Code...}

	return 0;
}
endsnippet

snippet for "For Loop"
for (${1:/* Variable */};${2:/* Condition */};${3:/* Step */}) {
	${0:// Code...}
}
endsnippet

snippet if "If Statement"
if (${1:Condition}) {
	${0:// Code...}
}
endsnippet

snippet else "Else Statement"
else (${1:Condition}) {
	${0:// Code...}
}
endsnippet

snippet elif "Else If Statement"
else if (${1:Condition}) {
	${0:// Code...}
}
endsnippet

snippet switch "Switch Statement"
switch (${1:Variable}) {
	${0:// Case/Default}
}
endsnippet

snippet case "Case Statement"
case ${2:Case}:
	${0:// Code...}
	break;
endsnippet

snippet default "Default Statement"
default:
	${0:// Code...}
	break;
endsnippet

snippet struct "C Struct Declaration" b
typedef struct {
	${0:// Contents}
} ${1:/* Name */};
endsnippet

